{
  "extends": "config/typescript/react.json",
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["@testing-library/jest-dom"]
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
